@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    text-align: none;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color: #000000;
    font-family: 'Gabarito', sans-serif;
}

form{
    width: 300px;
    margin: 200px auto;
    text-align: center;
}

input{
    display: block;
    margin: 10px auto;
    width: 250;
    height: 30px;
    font-family: 'Gabarito', sans-serif;
}

.topo {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

ul li a {
    text-decoration: none;
    color: #e9e9e9;
    font-family: 'Gabarito', sans-serif;
    font-size: 20px;
    
}

li {
    list-style: none;
}

a:hover {
    color: #929292;
}


/* Tornar o menu responsivo */
@media (max-width: 768px) {
  .topo {
      flex-wrap: wrap; /* Permite que os itens do menu se movam para a prÃ³xima linha */
  }

  ul li {
      margin: 10px 0;
  }
}

h3,h1, label {
    color: #ffffff ;
}

.imagem {
    text-align: center;
    padding-top: 20px;
}

#app {
    max-width: 600px;
    margin: 0 auto;
    
   

}

#inventory {
    margin-top: 20px;
    
}

#inventory div {
    margin-bottom: 10px;
}

#product-list {
    margin-top: 20px;
    color: #fff;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.product button {
    margin-left: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #ff7a00;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #dddddd;
}

.registerButtonRedirect, .submitRegister 
{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}



main {
    padding-top: 10%;
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #0c0c0c;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    background-color: #747474;
    color: #fff;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
    color: #fff;

  }

  
  .newItem > button {
    background-color: #747474;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
  }
  
  input, select {
    padding: 5px;
    
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }


.entrar {
  border-radius: 10px;
  background-color: black;
}










